# spring5-research

./: .gitignore  build.gradle  buildspec.yml  settings.gradle
script/: server_start.sh
src/main/java/com/demo1010/researcherv2/: ResearcherV2Application.java
src/main/java/com/demo1010/researcherv2/config/: AwsSesConfig.java  AwsSnsConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/demo1010/researcherv2/controller/: AdminController.java  AuthController.java  HomeController.java  ResearchController.java  SESController.java  SMSController.java  SNSController.java
src/main/java/com/demo1010/researcherv2/entity/: ApplicationUser.java  Code.java  ICode.java  Role.java  Rs.java  Rsa.java  Rsi.java  Rsr.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: createform-sidebar.js  index.js  readform-answerContent.js
src/main/resources/templates/: home.html
src/main/resources/templates/common/: defaultLayout.html  noScroll-Layout.html
src/main/resources/templates/fragments/: footer.html  head.html  intro.html  navbar.html  noScroll-navbar.html  sidebar.html  spacer.html
src/main/resources/templates/pages/admin/: admin.html
src/main/resources/templates/pages/auth/: login.html  logout.html  register.html
src/main/resources/templates/pages/research/: createform.html  listform.html  readform.html  resultform.html  test.html  updateform.html
src/main/resources/templates/pages/user/: user.html
src/test/java/com/demo1010/researcherv2/: ResearcherV2ApplicationTests.java
(+40 files in other folders)
